[pytest]
DJANGO_SETTINGS_MODULE = corpora_proj.settings
python_files = test_*.py
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
; CHECK PERIODICALLY
; ================================================================== warnings summary ===================================================================
; ../../home/vscode/.local/lib/python3.12/site-packages/ninja/signature/utils.py:96
;   /home/vscode/.local/lib/python3.12/site-packages/ninja/signature/utils.py:96: RemovedInDjango60Warning: Converter 'uuid' is already registered. Support for overriding registered converters is deprecated and will be removed in Django 6.0.
;     register_converter(NinjaUUIDConverter, "uuid")

; ../../home/vscode/.local/lib/python3.12/site-packages/pydantic/_internal/_config.py:291
; ../../home/vscode/.local/lib/python3.12/site-packages/pydantic/_internal/_config.py:291
; ../../home/vscode/.local/lib/python3.12/site-packages/pydantic/_internal/_config.py:291
;   /home/vscode/.local/lib/python3.12/site-packages/pydantic/_internal/_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
;     warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

; -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
; ============================================================ 3 passed, 4 warnings in 0.20s ============================================================